{
  "name": "@brutils/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "postinstall": "nuxt prepare",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "docus": "^5.13.0",
    "nuxt": "^4.5.2"
  }
}
